<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.frank.android_arch_pattern.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/number1layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number1"
            app:errorEnabled="true"
            app:error="@{viewModel.number1error}">
        <EditText
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={viewModel.number1}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number2"
            app:errorEnabled="true"
            app:error="@{viewModel.number2error}">
        <EditText
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={viewModel.number2}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/calc_button"
            android:onClick="@{() -> viewModel.OnClickCalc()}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="calc"/>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.result}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>