<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.frank.loginkata3.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="30dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:hint="username"
                android:text="@={viewModel.username}"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:hint="password"
                android:text="@={viewModel.password}"
                android:layout_width="match_parent"
                android:layout_height="80dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/error_message"
            android:text="@{viewModel.error_message}"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/login_click"
            android:onClick="@{() -> viewModel.loginClick()}"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:text="login"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>